# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# to do: script how a default session looks like

# make sure tmux uses default bash (for flashy PS1 colors)
set-option -g default-command bash
