# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# to do: script how a default session looks like

# make sure tmux uses default bash (for flashy PS1 colors)
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
'

# should resurrect nvim sessions
set -g @resurrect-strategy-nvim 'session'

# bind resurection keys
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# vi like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager 
# KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF!!!!
run -b '~/.tmux/plugins/tpm/tpm'
